<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mi_robot_2</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="edwardman@todo.todo">edwardman</maintainer>
  <license>TODO: License declaration</license>


  <depend>rclpy</depend>

  <depend>pynput</depend>

  <depend>geometry_msgs</depend>

  <depend>numpy</depend>

  <depend>matplotlib.pyplot</depend>

  <depend>IPython.display</depend>

  <depend>tkinter</depend>

  <depend>threading</depend>

  <depend>time</depend>

  <depend>subprocess</depend>

  <depend>matplotlib.offsetbox</depend>

  <depend>matplotlib.patches</depend>

  <depend>matplotlib.backends.backend_qt5agg</depend>

  <depend>PyQt5</depend>

  <depend>matplotlib.figure</depend>

  <depend>my_robot_interfaces</depend>



  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
